# proyecto_grafos

./: .gitignore  README.md  database.properties  dependency-reduced-pom.xml  grafos_colombia.db  pom.xml
database/: README.md  aristas_adicionales.sql  aristas_completas.sql  install_database.bat  install_database.sh  nodos.sql  reset_database.sql  schema.sql
src/main/java/: module-info.java
src/main/java/com/grafos_colombia/: App.java  Main.java
src/main/java/com/grafos_colombia/algorithm/: Bfs.java  Dfs.java  Dijkstra.java  Eccentricity.java  GraphMetrics.java  PathResult.java
src/main/java/com/grafos_colombia/controller/: AppController.java  EccentricityData.java  MainController.java  MainController_.java  MetricsDialogController.java  mainController.java
src/main/java/com/grafos_colombia/database/: AristaDAO.java  CsvLoader.java  DatabaseConnection.java  DatabaseMigration.java  GraphDataLoader.java  NodoDAO.java  RutaDAO.java
src/main/java/com/grafos_colombia/graph/: ColombianLocations.java  Edge.java  GeoNode.java  Graph.java  GraphConverter.java  GraphEdge.java  GraphNode.java  GraphView.java  Node.java
src/main/resources/: database.properties.example
src/main/resources/com/grafos_colombia/: main.fxml  metrics_dialog.fxml
src/main/resources/csv/: Grafos.csv
src/main/resources/db/migration/: V10__insert_nodos.sql  V11__insert_aristas_completas.sql  V12__insert_aristas_adicionales.sql  V1__create_table_nodos.sql  V2__create_table_aristas.sql  V3__create_table_rutas_calculadas.sql  V4__create_table_secuencia_rutas.sql  V5__create_table_configuraciones.sql  V6__insert_configuraciones_default.sql  V7__create_indexes.sql  V8__create_views.sql  V9__create_triggers.sql
